*{
    padding: 0;
    margin: 0;
    font-weight: 400; 
}

body {
    color: #d1c7c7;
    background: #171414;
    font-family: 'Monteserrat', sans-serif;
    
}

header {
    display: flex;
    align-items: center;
    padding-left: 35px;
    
    height: 100px;
    background: rgba(101,90,90,0.06);

}

header h3{
    font-weight: 300;
    font-size: 40px;
}

section {
    height: 100vh;  

}

.section-1{
    height: calc(100vh-100px);
    display:flex;
    align-items: flex-end;
    justify-content: center;

    position: relative;

}

.section-1 p {
    position: absolute;
    left: 50px;
    margin-bottom: 70px;
}

.section-1 article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    margin-left: 100px;
    margin-bottom: 25px;

}

.section-1 artcile h2{
    margin-bottom: 180px;
    margin-left: 80px;
    
}

.section-1 div{
    display: flex;
    flex-direction: column;
    gap:40px;
    position: absolute;
    right: 30px;
    align-items: center;
    top:25%;
}

.section-1 div hr{
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

.section-1 hr:not(.rotate){
    position: absolute;
    height: 90%;
    z-index: -1;
    opacity: 0.1;
    margin-bottom: 40px;

}

.hr-1{
    z-index: -1;
    left:25%
}

.hr-2{
    z-index: -1;
    left:45%
}
.hr-3{
    z-index: -1;
    left:65%
}
.hr-4{
    z-index: -1;
    left:85%
}

.section-1 h3{
    font-size: 25px;
    margin-bottom: 130px;
}

.rotate{

    transform:rotate(90deg);
}

.section-1 img{
    width: 40px;
    height: 40px;
    
}
strong {
    font-weight: bold;
}

.section-1 h1{
    font-size: 96px;
}

.section-1 h2{
    font-size: 36px;
}

.a-1{
    margin-top: 100px;
}
 

.section-2, .section-3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-2 ul, .section-3 ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 65px;
}

.section-2 h1, .section-3 h1 {
    font-size: 96px;
    font-weight: 700;
    border-right: 1px solid #d1c7c7;
    padding-right: 40px;
}

ul li {
    list-style: none;
}

ul li img {
    width: 150px;
    height: 150px;
    transition: .4s ease-in-out;
}

ul li img:hover {
    transform: scale(1.2);
}

@media (max-width: 1365px) {
    .section-1 p {
        top:30px;
    }
}

@media (max-width:980px) {
    h1 {
        font-size: 60px !important;
    }
    .section-1 article {
        margin-left: 0;
    }
}

@media (max-width: 810px) {
    .section-2, .section-3{
        flex-direction: column;
        height: 75vh;
    }

    .section-1 div {
        flex-direction: row;
        left: 50px;
        top: 70px;
    }

    .section-1 div h3 {
        font-size: 16px;
        white-space: nowrap; 
    }

    .section-1 div hr {
        width: 20%;
    }

    .rotate {
        transform: none;
    }

    h3, a {
        margin: 0 !important;
        padding: 0 !important;
    
    }
}

@media (max-width: 530px) {
    header h3{
        font-size: 35px;
    }

    ul li img{
        width: 100px;
        height: 100px;
    }
    h1 {
        font-size: 38px !important;
    }

    h1, h2 {
        white-space: nowrap; 
    }

    h2 {
        font-size: 28px !important;
    }

    .section-1 div {
        gap: 10px;
    }

}

@media (max-width: 330px) {
    header h3{
        font-size: 30px;
    }

    h1 {
        font-size: 30px !important;
    }

    h2 {
        font-size: 20px !important;
    }

    .section-1 p, .section-1 div {
        left: 10px;
    }

}